{
  "name": "todo-cli",
  "version": "1.0.0",
  "description": "A simple command-line todo app",
  "main": "todo.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
